admin.loginPage=login.xhtml
admin.errorPage=500.xhtml
admin.indexPage=index.xhtml
admin.dateFormat=MM/dd/yyyy HH:mm:ss
admin.templatePath=admin.xhtml
admin.breadcrumbSize=5
admin.renderMessages=true
admin.renderAjaxStatus=true
admin.disableFilter=false
admin.renderBreadCrumb=true
admin.enableRipple=true
admin.rippleElements=.ripplelink,button.ui-button,.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu,.ui-selectcheckboxmenu,\
  .ui-autocomplete, .ui-autocomplete-item, .ui-splitbutton-menubutton, .ui-splitbutton,.input-group, .ui-selectbooleanbutton, \
  div.ui-button,.ui-chkbox-icon, .ui-link, .form-control, .btn, .ui-sortable-column,.ui-link, .ui-tabs-nav, \
  .ui-accordion-header, .treeview, .sidebar-toggle, .ui-radiobutton-box, td[role="gridcell"]
